1.宏任务和微任务分别有哪些方法？
2.宏任务和微任务荷香嵌套，执行顺序是什么样的？

--------------------------------------------------
下面有段代码，挺有趣的，可以看看，猜猜这些console.log的顺序:

console.log("开始")
setTimeout(function(){
    console.log("这是计时器！")
},0);
new Promise(function(_reslove,_reject){
    console.log("问题被解决了！");
    _reslove();
}).then(function(){
    console.log("哈哈问题被解决了1");
}).then(function(){
    console.log("哈哈问题被解决了2");
});
console.log("结束")

好了，看看它们的真实执行结果吧:
1.开始
2.问题被解决了！
3.哈哈问题被解决了1
4.哈哈问题被解决了2
5.结束
6.这是计时器！

其实这就涉及了Javascript事件轮训中的宏任务和微任务了。

因为promise是微任务，所以先执行，setTimeout是宏任务，被排在了后面.

具体看什么是宏任务和微任务那篇文章





















































