文档流、BFC 和 IFC 是怎么工作的

学习目标:
1. 搞清楚什么是正常文档流，以及元素默认如何排布。
2. 理解 BFC(块级格式化上下文) 和 IFC(行内格式化上下文) 的形成条件与布局规则。
3. 能用 BFC/IFC 解释常见布局现象，并用于排查样式问题。

----------------------------------------------------------------
一、先理解什么是文档流(正常流 Normal Flow)

文档流可以理解为: 浏览器在没有特殊干预时，按照一套默认规则把元素放到页面上。
常见默认规则:
- 块级元素(block): 独占一行，从上到下排列。
- 行内元素(inline): 在同一行内从左到右排，空间不够再换行。
- 元素位置默认受它在 HTML 中出现顺序影响。

可以把文档流想象成排队:
谁先出现，谁先占位置。后来的元素不会随便盖住前面的元素。

会脱离文档流的典型情况:
- float(浮动)
- position: absolute / fixed

补充:
position: relative 不会脱离文档流，它只是相对自身原位置做偏移，原位置仍会被保留。

----------------------------------------------------------------
二、什么是格式化上下文(Formatting Context)

格式化上下文可以理解成一个独立的布局环境。
处在某个上下文里的元素，会遵循这个上下文的排版规则。

常见类型:
- BFC: Block Formatting Context，块级格式化上下文。
- IFC: Inline Formatting Context，行内格式化上下文。

为什么要有这些上下文?
因为浏览器要在复杂页面里把布局规则局部隔离，避免彼此相互污染，保证排版可预测。

----------------------------------------------------------------
三、BFC 是什么，如何工作

1) BFC 的核心理解
BFC 是一个独立的块级布局容器。
它内部的布局不会影响外部，外部也不容易干扰内部。

2) 常见触发 BFC 的方式(面试高频)
- 根元素(html)
- float 不为 none
- position 为 absolute 或 fixed
- display: inline-block
- display: table-cell / table-caption
- overflow 不为 visible (如 hidden/auto/scroll)
- display: flow-root (现代语义化触发方式，推荐)

3) BFC 的关键布局规则
- BFC 内部块级元素垂直排列。
- 同一个 BFC 中，相邻块级元素的 margin 可能发生折叠(margin collapse)。
- BFC 的区域不会与浮动元素重叠(常用于避免文字环绕到浮动旁边)。
- 计算 BFC 高度时，内部浮动元素也会参与计算(这就是它能清除浮动影响的原因)。

4) BFC 在实战中的典型用途

场景A: 清除浮动导致的父元素高度塌陷
现象:
子元素都 float 后，父元素高度变成 0，看起来像“塌陷”。
做法:
给父元素创建 BFC，例如:
- overflow: hidden;
- display: flow-root;
这样父元素会把浮动子元素高度算进去。

场景B: 阻止外部浮动干扰内部布局
现象:
左侧有浮动栏时，右侧内容会绕排，导致布局不稳。
做法:
给右侧主体创建 BFC，可让其形成独立区域，避免与浮动重叠。

场景C: 控制 margin 折叠
现象:
父子、兄弟块级元素间 margin 看起来“合并了”。
做法:
让其中一方形成 BFC，能隔离或避免某些折叠情况。

----------------------------------------------------------------
四、IFC 是什么，如何工作

1) IFC 的核心理解
IFC 是行内内容排版的上下文。
文本、行内元素、inline-block 等会在一行里按规则排，空间不足时换行。

2) IFC 中的关键概念
- 行框(line box): 每一行都会生成行框，行内盒子在其中排列。
- 基线(baseline): 行内元素默认按基线对齐，因此图片常出现“底部留白”现象。
- vertical-align: 可改变行内/inline-block 在行框中的对齐方式。

3) IFC 的典型行为
- 文本会自动换行(除非设置 white-space 等规则)。
- 行内元素左右 margin/padding 生效，上下方向表现与块级元素不同。
- 行高由 line-height 与行内内容共同决定。

4) IFC 常见问题与处理

问题A: 图片底部有空隙
原因:
img 默认按 baseline 对齐，基线下方会预留一小段空间。
解决:
- img { display: block; }
或
- 设置父级 line-height: 0;
或
- img { vertical-align: middle/bottom; }

问题B: inline-block 元素之间出现缝隙
原因:
HTML 换行/空格会被当作文本节点参与 IFC 排版。
解决:
- 父元素 font-size: 0; 子元素再恢复字体大小
- 或移除标签间空白
- 或改用 flex 布局

----------------------------------------------------------------
五、文档流、BFC、IFC 三者关系(一张脑图式理解)

1. 页面先按文档流这个总规则排布。
2. 当元素满足条件，会建立自己的 BFC 或参与 IFC。
3. 这些上下文像“局部规则容器”:
   - BFC 管块级布局隔离、浮动影响、高度计算、部分 margin 行为。
   - IFC 管文本和行内元素在每一行里的排版与对齐。

一句话总结:
文档流是大交通规则，BFC/IFC 是不同路段的细化交规。

----------------------------------------------------------------
六、和现代布局(Flex/Grid)的关系

- Flex 和 Grid 会创建自己的格式化上下文，很多传统 BFC 场景会被更直观地替代。
- 但 BFC/IFC 仍然重要，因为:
  1) 老代码大量存在 float/inline 方案。
  2) 你调试 CSS 时，经常要解释“为什么会这样渲染”。
  3) 面试经常会问到“清除浮动、margin 折叠、行内基线问题”。

----------------------------------------------------------------
七、快速面试答题模板

什么是 BFC?
BFC 是块级格式化上下文，是一个独立的块级布局区域。常见触发方式有 overflow 非 visible、
display:inline-block、float、position:absolute/fixed、display:flow-root 等。
BFC 常用于清除浮动影响、避免与浮动重叠、处理某些 margin 折叠问题。

什么是 IFC?
IFC 是行内格式化上下文，文本和行内元素在行框中按基线等规则排列。常见问题包括图片底部缝隙和
inline-block 空白间隙，可通过 display:block、vertical-align、font-size:0 等方式处理。

----------------------------------------------------------------
八、排错清单(实战)

看到“父元素高度塌陷”:
- 先看子元素是否 float。
- 尝试给父元素加 display: flow-root 或 overflow: hidden。

看到“内容被浮动挤压/环绕”:
- 判断是否需要给内容容器建立 BFC。

看到“文字或图片对不齐”:
- 优先检查 line-height、vertical-align、基线对齐。

看到“两个 inline-block 中间有空隙”:
- 检查 HTML 空白字符，或改用 flex。

----------------------------------------------------------------
补充记忆口诀:
块级隔离看 BFC，文本对齐看 IFC。
浮动塌陷建 BFC，图片空隙查基线。
