什么是行内元素，什么是块级元素？
行内元素例如span label 等，用来显示一些文本，它们的默认行为是排在一行显示的，无法设置高度宽度padding\margin,根据其中内容伸展大小
块级元素就是默认会换行的元素，默认自带盒子模型。
我们可以把块级或者行内元素改成  display:inlin-block,即保留块元素的盒子模型特性，也保留行内元素不换行的特性。

------------------------------------------------------------------------------
box-sizeing是用来干啥的？
box-sizeing 是用来调整一个盒子模型的大小计算方式的
box-sizeing: content-box的时候width和height只设置内容区域大小，最终大小要以padding pargin border 内容大小来决定
box-sizeing: border-box的时候宽度和高度为padding pargin border 内容大小的合计来进行计算

------------------------------------------------------------------------------
flex容器有一些什么属性，它们是用来做什么的?
设置flex容器：
display:flex

属性有
flex-direction:  设置flex元素相对主轴的排列方向
flex-warp: 设置flex元素是否换行
flex-flow:以上两个属性的综合设置
justify-content: 设置元素在主轴上的排列方式 flex-start | flex-end | center | space-between | space-around
align-items:设置flex元素在交叉轴上的对齐方式
align-content：设置flex多行元素元素在交叉轴上的对齐方式


------------------------------------------------------------------------------
flex项目都有一些什么属性，它们是用来干啥的?

order           定义项目的排列顺序
flex-grow       定义放大比例
flex-shrink     定义缩小比例
flex-basis      定义放大、缩小比例时的基数，可以解决在使用flex-grow的时候宽度没有平均计算的问题
flex            flex属性是flex-grow,flex-shrink,flex-basis的简写。
align-self      可以自定义flex项目自己单独的与交叉轴对齐的方式。

------------------------------------------------------------------------------
你一般把flex布局用在什么地方?
一般用在登录界面，可以用flex容器属性的justify-content align-items 来进行居中操作
还有在左右布局，例如系统后台的左右布局的时候可以使用
甚至系统后台的上下布局也可以使用
用在一些横铺的豆腐块列表上也可以
甚至可以做异形布局，例如左一，右二

省了很多事，以前一些很复杂的卡float bug的方式，以及需要用table来实现的复杂布局
现在flex一站式解决了甚至能做更多更特别的布局

















